<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings - Flavoury Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .page-container { padding-top: 80px; }
        .search-box { border: 1px solid #e9ecef; border-radius: 10px; }
        .table thead th { background: #444; color: #fff; }
        .table { table-layout: fixed; }
        .table th, .table td { word-break: break-word; }
        @media (max-width: 576px) { .table th, .table td { font-size: .875rem; padding: .5rem; } }
    </style>
</head>
<body>
    <div class="admin-layout">
        <nav class="topbar">
            <button class="btn btn-outline-secondary me-3 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle sidebar"><i class="fa-solid fa-bars"></i></button>
            <span class="fw-bold text-primary">Flavoury Admin</span>
            <div class="ms-auto d-flex align-items-center gap-3">
                <a class="text-decoration-none" href="#">Admin</a>
                <a class="text-decoration-none" href="../auth.html">User</a>
            </div>
        </nav>
        <aside class="sidebar collapse d-lg-block" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fa-solid fa-gauge me-2"></i>Dashboard</a></li>
                <li class="nav-item"><a class="nav-link active" href="manage-bookings.html"><i class="fa-solid fa-calendar-check me-2"></i>Manage Bookings</a></li>
                <li class="nav-item"><a class="nav-link" href="manage-menu.html"><i class="fa-solid fa-utensils me-2"></i>Manage Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="manage-reviews.html"><i class="fa-solid fa-star me-2"></i>Manage Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="website-settings.html"><i class="fa-solid fa-gear me-2"></i>Website Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="contact-inquiries.html"><i class="fa-solid fa-envelope me-2"></i>Contact Inquiries</a></li>
            </ul>
        </aside>

        <main class="content container page-container">
            <div class="row g-3 mb-3">
                <div class="col-12 col-md-4">
                    <div class="section-card text-center py-4">
                        <div class="fs-6 text-muted mb-1">Today's Bookings</div>
                        <div class="display-6 fw-bold">4</div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="section-card text-center py-4">
                        <div class="fs-6 text-muted mb-1">Tomorrow's Bookings</div>
                        <div class="display-6 fw-bold">2</div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="section-card text-center py-4">
                        <div class="fs-6 text-muted mb-1">Total Bookings</div>
                        <div class="display-6 fw-bold">6</div>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-12">
                    <div class="input-group search-box p-2">
                        <input id="searchInput" type="text" class="form-control border-0" placeholder="Search by name, phone, or time">
                        <button id="searchBtn" class="btn btn-outline-secondary"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
            </div>

            <div class="section-card">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle" id="bookingsTable">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Name</th>
                                <th>Guests</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>11:30 AM</td><td>Emily Wilson</td><td>2</td><td>(555) 111-2233</td><td><span class="badge bg-warning text-dark">Pending</span></td><td><button class="btn btn-sm btn-primary confirm-btn">Confirm</button></td></tr>
                            <tr><td>01:00 PM</td><td>John Smith</td><td>4</td><td>(555) 444-5566</td><td><span class="badge bg-warning text-dark">Pending</span></td><td><button class="btn btn-sm btn-primary confirm-btn">Confirm</button></td></tr>
                            <tr><td>06:30 PM</td><td>Sarah Johnson</td><td>3</td><td>(555) 777-8899</td><td><span class="badge bg-success">Confirmed</span></td><td><button class="btn btn-sm btn-secondary" disabled>Confirmed</button></td></tr>
                            <tr><td>08:00 PM</td><td>Michael Brown</td><td>5</td><td>(555) 222-3344</td><td><span class="badge bg-warning text-dark">Pending</span></td><td><button class="btn btn-sm btn-primary confirm-btn">Confirm</button></td></tr>
                            <tr><td>12:00 PM</td><td>David Lee</td><td>2</td><td>(555) 333-4455</td><td><span class="badge bg-warning text-dark">Pending</span></td><td><button class="btn btn-sm btn-primary confirm-btn">Confirm</button></td></tr>
                            <tr><td>07:00 PM</td><td>Olivia Martin</td><td>6</td><td>(555) 666-7788</td><td><span class="badge bg-warning text-dark">Pending</span></td><td><button class="btn btn-sm btn-primary confirm-btn">Confirm</button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
